<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-z3-A7J">
                                <rect key="frame" x="1" y="1" width="373" height="665"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="FDI-ac-R7r"/>
                                    <constraint firstAttribute="width" constant="375" id="a5Y-g2-1er"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FDI-ac-R7r"/>
                                        <exclude reference="a5Y-g2-1er"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-HY-KTz">
                                <rect key="frame" x="1" y="12" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3Ck-NB-DFi"/>
                                    <constraint firstAttribute="width" secondItem="8cV-HY-KTz" secondAttribute="height" multiplier="125:54" id="IZY-6L-DAQ"/>
                                    <constraint firstAttribute="width" constant="375" id="bkR-dQ-YYQ"/>
                                    <constraint firstAttribute="height" constant="162" id="kXq-WO-0gS"/>
                                    <constraint firstAttribute="width" constant="373" id="sHa-21-i8d"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467014319.46710902">
                                    <!--2015-10-20 06:11:59 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ck-NB-DFi"/>
                                        <exclude reference="IZY-6L-DAQ"/>
                                        <exclude reference="bkR-dQ-YYQ"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-FZ-Z4d">
                                <rect key="frame" x="23" y="560" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AI3-cp-bqw"/>
                                    <constraint firstAttribute="width" constant="90" id="B3d-KT-V4k"/>
                                    <constraint firstAttribute="height" constant="90" id="BOd-88-uO3"/>
                                    <constraint firstAttribute="width" constant="140" id="MZy-87-XAD"/>
                                    <constraint firstAttribute="height" constant="90" id="YAY-Kg-dt6"/>
                                    <constraint firstAttribute="height" constant="90" id="u5A-Hs-bnI"/>
                                </constraints>
                                <state key="normal" title="Button" image="start.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AI3-cp-bqw"/>
                                        <exclude reference="BOd-88-uO3"/>
                                        <exclude reference="MZy-87-XAD"/>
                                        <exclude reference="YAY-Kg-dt6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startpressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HhN-F4-SSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-Vq-apo">
                                <rect key="frame" x="125" y="215" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8pc-op-21I"/>
                                    <constraint firstAttribute="width" constant="205" id="ABg-gU-zvy"/>
                                    <constraint firstAttribute="height" constant="40" id="NX2-1S-cFL"/>
                                    <constraint firstAttribute="height" constant="40" id="OqG-tR-weJ"/>
                                    <constraint firstAttribute="width" constant="245" id="gIo-9d-KdE"/>
                                    <constraint firstAttribute="height" constant="40" id="rG2-90-4Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABg-gU-zvy"/>
                                        <exclude reference="OqG-tR-weJ"/>
                                        <exclude reference="gIo-9d-KdE"/>
                                        <exclude reference="rG2-90-4Xu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-uK-IWC">
                                <rect key="frame" x="246" y="560" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0qT-Q5-LqA"/>
                                    <constraint firstAttribute="height" constant="90" id="MSE-ry-xaw"/>
                                    <constraint firstAttribute="width" constant="90" id="ahQ-Ey-v73"/>
                                    <constraint firstAttribute="height" constant="90" id="cdj-h6-6K8"/>
                                    <constraint firstAttribute="width" constant="90" id="qjO-tl-mrS"/>
                                    <constraint firstAttribute="width" constant="90" id="wBg-Jd-Jpb"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qT-Q5-LqA"/>
                                        <exclude reference="ahQ-Ey-v73"/>
                                        <exclude reference="cdj-h6-6K8"/>
                                        <exclude reference="qjO-tl-mrS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7UQ-BM-bex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="166" id="18u-jh-OKh"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="133" id="1VQ-MB-kzN"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="1rG-Po-37F"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="P0s-z3-A7J" secondAttribute="trailing" constant="-297" id="2gu-iy-w7L"/>
                            <constraint firstAttribute="trailing" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="259" id="3rp-34-MiS"/>
                            <constraint firstItem="8cV-HY-KTz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="4fz-Iw-Ztd"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="width" secondItem="W1q-uK-IWC" secondAttribute="width" id="4gf-2L-gMH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="17" id="6Xe-2L-34k"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="97" id="6jt-Xg-hId"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="height" secondItem="W1q-uK-IWC" secondAttribute="height" id="6nD-1h-Ezp"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="308" id="7tL-kY-B8H"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="top" id="8Mr-mR-uyC"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="112" id="8mP-Ak-6xc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="20" id="9Y0-Kq-0FC"/>
                            <constraint firstAttribute="trailing" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="25" id="9cB-qt-fsF"/>
                            <constraint firstAttribute="trailing" secondItem="Ekp-Vq-apo" secondAttribute="trailing" constant="5" id="AUO-Gw-Vug"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="41" id="B7X-oK-5bB"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="CEc-QW-MoZ"/>
                            <constraint firstAttribute="trailing" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="25" id="D0s-GA-bCU"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="Dhi-9I-kaI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="17" id="Eci-7I-nlg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="17" id="FUW-5g-Vsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="9" id="HHj-C2-bS4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="17" id="Img-e4-XbG"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="baseline" secondItem="eu3-FZ-Z4d" secondAttribute="baseline" id="Irn-9J-sxK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="17" id="JeP-B6-vYh"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="width" secondItem="W1q-uK-IWC" secondAttribute="width" id="NZ2-a6-Lep"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="112" id="NbE-fP-tmL"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="97" id="Nh9-h0-18Z"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="396" id="OPg-kE-I06"/>
                            <constraint firstItem="8cV-HY-KTz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="1" id="P5O-hU-yu8"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="309" id="R8M-sQ-9PV"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="309" id="RAj-Er-ERh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="20" id="RVN-B7-5LV"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="396" id="RhV-uJ-fIU"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="P0s-z3-A7J" secondAttribute="bottom" constant="-109" id="SHa-xX-WqV"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="height" secondItem="W1q-uK-IWC" secondAttribute="height" id="SPP-6A-aMP"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="397" id="UMP-xu-yvQ"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="53" id="UQt-n6-WSI"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="P0s-z3-A7J" secondAttribute="trailing" constant="-114" id="VJe-Px-lXb"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="44" id="Vi7-e1-iDC"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="308" id="Vmm-wS-BBb"/>
                            <constraint firstItem="8cV-HY-KTz" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="-162" id="XC8-xP-Yj0"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="147" id="Y2D-jU-zSt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P0s-z3-A7J" secondAttribute="bottom" constant="1" id="Yy3-yg-CGg"/>
                            <constraint firstItem="8cV-HY-KTz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="YzN-qC-UIh"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="97" id="ZdU-Nv-43S"/>
                            <constraint firstAttribute="trailing" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="25" id="Zk0-xi-oi4"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="396" id="bAP-C2-mCV"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="firstBaseline" secondItem="eu3-FZ-Z4d" secondAttribute="firstBaseline" id="bk8-R3-fjs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="27" id="dBl-wJ-HyX"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="77" id="dCo-Gq-XTw"/>
                            <constraint firstAttribute="trailing" secondItem="Ekp-Vq-apo" secondAttribute="trailing" constant="53" id="ecT-eG-ntH"/>
                            <constraint firstAttribute="trailing" secondItem="Ekp-Vq-apo" secondAttribute="trailing" constant="4" id="exR-FI-zvL"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="308" id="fTU-fS-u82"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="eu3-FZ-Z4d" secondAttribute="trailing" constant="133" id="fqE-Mf-z5N"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="77" id="ftx-Nm-ZmW"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="gRV-fs-GiR"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="P0s-z3-A7J" secondAttribute="bottom" constant="-106" id="ggp-F8-0xg"/>
                            <constraint firstItem="P0s-z3-A7J" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="1" id="hTm-MR-TlW"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="309" id="kad-I2-MbU"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="P0s-z3-A7J" secondAttribute="trailing" constant="-128" id="l2g-4p-EjD"/>
                            <constraint firstItem="P0s-z3-A7J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="l2k-PA-q99"/>
                            <constraint firstAttribute="trailing" secondItem="Ekp-Vq-apo" secondAttribute="trailing" constant="53" id="lcO-Dv-MWC"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="305" id="m5N-33-yZ5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="17" id="mSQ-aS-6ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="20" id="mkZ-3c-9ci"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="305" id="nBC-s2-W3f"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="49" id="nHx-D6-LyY"/>
                            <constraint firstItem="8cV-HY-KTz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="ntk-N3-KJ0"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="P0s-z3-A7J" secondAttribute="trailing" constant="-297" id="okD-0g-uXD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="20" id="ovo-i4-qqC"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="308" id="p9Y-6t-oIS"/>
                            <constraint firstAttribute="trailing" secondItem="8cV-HY-KTz" secondAttribute="trailing" constant="1" id="qM6-Hx-cwp"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="162" id="ruO-V9-DaX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1q-uK-IWC" secondAttribute="bottom" constant="17" id="sOE-Zs-Pna"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="125" id="sX0-SU-cDs"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="309" id="sYc-OA-x72"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="top" secondItem="Ekp-Vq-apo" secondAttribute="bottom" constant="308" id="sa0-At-3Zz"/>
                            <constraint firstItem="Ekp-Vq-apo" firstAttribute="top" secondItem="8cV-HY-KTz" secondAttribute="bottom" constant="45" id="tXW-i5-xcQ"/>
                            <constraint firstAttribute="trailing" secondItem="8cV-HY-KTz" secondAttribute="trailing" constant="1" id="uPL-uo-492"/>
                            <constraint firstItem="W1q-uK-IWC" firstAttribute="leading" secondItem="Ekp-Vq-apo" secondAttribute="trailing" constant="-62" id="v4f-JS-fJe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eu3-FZ-Z4d" secondAttribute="bottom" constant="17" id="vX3-Mq-fCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1q-uK-IWC" secondAttribute="trailing" constant="23" id="ypP-kE-V4W"/>
                            <constraint firstItem="eu3-FZ-Z4d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="z1l-IQ-fdM"/>
                            <constraint firstAttribute="trailing" secondItem="P0s-z3-A7J" secondAttribute="trailing" constant="1" id="zvb-kW-4hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fz-Iw-Ztd"/>
                                <exclude reference="P5O-hU-yu8"/>
                                <exclude reference="XC8-xP-Yj0"/>
                                <exclude reference="qM6-Hx-cwp"/>
                                <exclude reference="18u-jh-OKh"/>
                                <exclude reference="2gu-iy-w7L"/>
                                <exclude reference="Vi7-e1-iDC"/>
                                <exclude reference="dCo-Gq-XTw"/>
                                <exclude reference="ecT-eG-ntH"/>
                                <exclude reference="exR-FI-zvL"/>
                                <exclude reference="ftx-Nm-ZmW"/>
                                <exclude reference="lcO-Dv-MWC"/>
                                <exclude reference="nHx-D6-LyY"/>
                                <exclude reference="okD-0g-uXD"/>
                                <exclude reference="tXW-i5-xcQ"/>
                                <exclude reference="1rG-Po-37F"/>
                                <exclude reference="3rp-34-MiS"/>
                                <exclude reference="6nD-1h-Ezp"/>
                                <exclude reference="CEc-QW-MoZ"/>
                                <exclude reference="Dhi-9I-kaI"/>
                                <exclude reference="NZ2-a6-Lep"/>
                                <exclude reference="OPg-kE-I06"/>
                                <exclude reference="RhV-uJ-fIU"/>
                                <exclude reference="SPP-6A-aMP"/>
                                <exclude reference="bAP-C2-mCV"/>
                                <exclude reference="fTU-fS-u82"/>
                                <exclude reference="ruO-V9-DaX"/>
                                <exclude reference="sa0-At-3Zz"/>
                                <exclude reference="z1l-IQ-fdM"/>
                                <exclude reference="1VQ-MB-kzN"/>
                                <exclude reference="6jt-Xg-hId"/>
                                <exclude reference="7tL-kY-B8H"/>
                                <exclude reference="8Mr-mR-uyC"/>
                                <exclude reference="8mP-Ak-6xc"/>
                                <exclude reference="9cB-qt-fsF"/>
                                <exclude reference="D0s-GA-bCU"/>
                                <exclude reference="HHj-C2-bS4"/>
                                <exclude reference="Irn-9J-sxK"/>
                                <exclude reference="NbE-fP-tmL"/>
                                <exclude reference="Nh9-h0-18Z"/>
                                <exclude reference="R8M-sQ-9PV"/>
                                <exclude reference="RAj-Er-ERh"/>
                                <exclude reference="SHa-xX-WqV"/>
                                <exclude reference="UMP-xu-yvQ"/>
                                <exclude reference="UQt-n6-WSI"/>
                                <exclude reference="VJe-Px-lXb"/>
                                <exclude reference="Vmm-wS-BBb"/>
                                <exclude reference="Y2D-jU-zSt"/>
                                <exclude reference="ZdU-Nv-43S"/>
                                <exclude reference="Zk0-xi-oi4"/>
                                <exclude reference="bk8-R3-fjs"/>
                                <exclude reference="ggp-F8-0xg"/>
                                <exclude reference="kad-I2-MbU"/>
                                <exclude reference="l2g-4p-EjD"/>
                                <exclude reference="m5N-33-yZ5"/>
                                <exclude reference="mkZ-3c-9ci"/>
                                <exclude reference="p9Y-6t-oIS"/>
                                <exclude reference="sYc-OA-x72"/>
                                <exclude reference="v4f-JS-fJe"/>
                                <exclude reference="6Xe-2L-34k"/>
                                <exclude reference="9Y0-Kq-0FC"/>
                                <exclude reference="Eci-7I-nlg"/>
                                <exclude reference="FUW-5g-Vsm"/>
                                <exclude reference="JeP-B6-vYh"/>
                                <exclude reference="RVN-B7-5LV"/>
                                <exclude reference="dBl-wJ-HyX"/>
                                <exclude reference="mSQ-aS-6ik"/>
                                <exclude reference="ovo-i4-qqC"/>
                                <exclude reference="vX3-Mq-fCb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePick" destination="8cV-HY-KTz" id="bbX-Kn-rkQ"/>
                        <outlet property="imageView1" destination="P0s-z3-A7J" id="Lze-5e-G1u"/>
                        <outlet property="label1" destination="Ekp-Vq-apo" id="JxH-vV-64Y"/>
                        <outlet property="startButton" destination="eu3-FZ-Z4d" id="eUv-xP-Q5L"/>
                        <outlet property="stopButton" destination="W1q-uK-IWC" id="Ozt-9w-ztK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.5" y="351.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gm 2.png" width="1366" height="768"/>
        <image name="start.jpg" width="225" height="225"/>
        <image name="stop.jpg" width="225" height="225"/>
    </resources>
</document>
